<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sub1" Type="nchar" MaxLength="10" />
    <Property Name="Sub2" Type="nchar" MaxLength="10" />
    <Property Name="Sub3" Type="nchar" MaxLength="10" />
    <Property Name="Mark1" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Mark2" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Mark3" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Per" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>