<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities1">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="StudentDBModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sub1" ColumnName="Sub1" />
          <ScalarProperty Name="Sub2" ColumnName="Sub2" />
          <ScalarProperty Name="Sub3" ColumnName="Sub3" />
          <ScalarProperty Name="Mark1" ColumnName="Mark1" />
          <ScalarProperty Name="Mark2" ColumnName="Mark2" />
          <ScalarProperty Name="Mark3" ColumnName="Mark3" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Per" ColumnName="Per" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>