<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sub1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sub2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sub3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mark1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mark2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mark3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Per" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>